=== Tech Progression ===::1
Find a way to duplicate ores::0
Generate Redstone Flux::0
Build an automatic farm::0
Compactly store your items::0
Create a mob grinder::0
Find a way to fly (not glide)::0
=== Exploration ===::1
Find a Village::0
Clear an Ocean Temple::0
Clear a Roguelike Dungeon::0
Visit the Nether::0
Visit the End::0
Visit the Mining World::0
Visit the Deep Dark::0
=== Combat ===::1
Give in and craft a shield::0
Kill a Zombie in one hit::0
Kill a Charged Creeper (without it exploding)::0
=== Botania ===::1
Automate mana production::0
Completely fill a mana pool::0
Play the game of life::0
=== Bosses ===::1
Ender Dragon::0
Wither::0
Gaia Guardian::0