# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# changelog_settings
#--------------------------------------------------------------------------------------------------------#
# For change log settings visit: 
#  https://minecraft.curseforge.com/projects/mputils-basic-tools/pages/mputils-basic-tools/change-log
##########################################################################################################

changelog_settings {
    # Change button and Title of change log [default: What's New!]
    S:"ChangeLog Title"=What's New!

    # Location of the file http or filename [default: changelog.txt]
    S:"File Address"=https://raw.githubusercontent.com/DrakeShady/Machina-Modpack/master/changelog.txt

    # If change log file is located on a web url [default: false]
    B:isHttp=true
}


general {
    # http of your SupportPage [default: https://www.patreon.com/GenDeathrow]
    S:"Support url"=https://github.com/DrakeShady/Machina-Modpack

    # Shows an update Notification dropdown from top center of screen. Only happens when versions change. [default: true]
    B:"Update Notification"=true
}


issue_tracker_settings {
    # If 'useInGameForm' && 'sendJsonData' = true, than As users for thier email address. [default: true]
    B:"Collect Emails"=true

    # This just changes default setting to create a Gist like for change log. May break if git hub changes api. [default: true]
    B:"Crashlogs to Gist default"=true

    # http of your IssueTracker [default: https://github.com/GenDeathrow/MPUtils/issues]
    S:"Issue Tracker url"=https://github.com/DrakeShady/Machina-Modpack/issues

    # This is an Advance Settings, The web address must accept Json data to be able to automate issue reporting.
    #  It is up to you how you accept the json data on your website. 
    #  A simple database Example with Google Sheets & Scripts is here: 
    #  https://minecraft.curseforge.com/projects/mputils-basic-tools/pages/issue-tracker [default: false]
    B:"Use Automated issue tracker"=false

    # Use an in game form, If false the issue tracker button will just link to the tracker url. [default: false]
    B:"Use in game form"=false
}


menu_tabs {
    # Adds Bug Report button to menu. Soon will have a Reporting Form
    B:"Show Bug Report"=true

    # Adds Changelog button to menu
    B:"Show Changelog"=true

    # Adds Support you button to menu
    B:"Show Support"=false
}


