{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2185",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Machina Modded",
  "version": "0.0.1",
  "author": "DrakeShady",
  "files": [
    {
      "projectID": 223005,
      "fileID": 2343344,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2353526,
      "required": true
    },
    {
      "projectID": 236988,
      "fileID": 2344922,
      "required": true
    },
    {
      "projectID": 230751,
      "fileID": 2341776,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2325317,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2353245,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2347211,
      "required": true
    },
    {
      "projectID": 222961,
      "fileID": 2326706,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2348617,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2350978,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2345526,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2345525,
      "required": true
    },
    {
      "projectID": 252676,
      "fileID": 2344240,
      "required": true
    },
    {
      "projectID": 226364,
      "fileID": 2317014,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2342382,
      "required": true
    },
    {
      "projectID": 223106,
      "fileID": 2325311,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 2302541,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2346434,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2350383,
      "required": true
    },
    {
      "projectID": 254035,
      "fileID": 2349994,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2352596,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2351656,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2353557,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2351407,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2344202,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2343868,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2339442,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2342763,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2315240,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2353498,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2340873,
      "required": true
    },
    {
      "projectID": 244181,
      "fileID": 2350989,
      "required": true
    },
    {
      "projectID": 247070,
      "fileID": 2313337,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2350957,
      "required": true
    },
    {
      "projectID": 240735,
      "fileID": 2345018,
      "required": true
    },
    {
      "projectID": 241588,
      "fileID": 2310579,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 2351708,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 2347312,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2344099,
      "required": true
    },
    {
      "projectID": 238890,
      "fileID": 2332038,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2312708,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2346012,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2346198,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2349448,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2353326,
      "required": true
    },
    {
      "projectID": 241576,
      "fileID": 2335180,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2301216,
      "required": true
    },
    {
      "projectID": 250359,
      "fileID": 2326670,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2353402,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2344182,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2353401,
      "required": true
    },
    {
      "projectID": 227564,
      "fileID": 2318522,
      "required": true
    },
    {
      "projectID": 233168,
      "fileID": 2325482,
      "required": true
    },
    {
      "projectID": 231369,
      "fileID": 2341817,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 2322826,
      "required": true
    },
    {
      "projectID": 221911,
      "fileID": 2331888,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 221914,
      "fileID": 2323898,
      "required": true
    },
    {
      "projectID": 241082,
      "fileID": 2323896,
      "required": true
    },
    {
      "projectID": 222967,
      "fileID": 2309594,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2352952,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2346174,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2323886,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2340729,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2353006,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2312182,
      "required": true
    },
    {
      "projectID": 245824,
      "fileID": 2335096,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2344031,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2353373,
      "required": true
    },
    {
      "projectID": 231126,
      "fileID": 2333633,
      "required": true
    },
    {
      "projectID": 245710,
      "fileID": 2353018,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2336999,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2331401,
      "required": true
    },
    {
      "projectID": 221268,
      "fileID": 2344305,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2337494,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 2343952,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2353329,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2331674,
      "required": true
    },
    {
      "projectID": 250241,
      "fileID": 2345733,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2314335,
      "required": true
    },
    {
      "projectID": 227576,
      "fileID": 2308711,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2301859,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2332191,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2342002,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2342267,
      "required": true
    },
    {
      "projectID": 63102,
      "fileID": 2352978,
      "required": true
    },
    {
      "projectID": 252123,
      "fileID": 2352768,
      "required": true
    },
    {
      "projectID": 248274,
      "fileID": 2353372,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2330062,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2342098,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2342108,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2310296,
      "required": true
    },
    {
      "projectID": 246634,
      "fileID": 2326227,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2341423,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2347107,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2347114,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2346536,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2350090,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2326335,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 2350091,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 2351119,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2349918,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2348388,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2326170,
      "required": true
    },
    {
      "projectID": 240566,
      "fileID": 2309899,
      "required": true
    },
    {
      "projectID": 244584,
      "fileID": 2348641,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2344656,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2345416,
      "required": true
    },
    {
      "projectID": 235114,
      "fileID": 2325230,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2349683,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2349684,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2340826,
      "required": true
    },
    {
      "projectID": 225606,
      "fileID": 2312842,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 2350945,
      "required": true
    },
    {
      "projectID": 247955,
      "fileID": 2334137,
      "required": true
    },
    {
      "projectID": 241409,
      "fileID": 2340920,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2310014,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2350029,
      "required": true
    },
    {
      "projectID": 253735,
      "fileID": 2345751,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2313983,
      "required": true
    }
  ],
  "overrides": "overrides"
}