# Configuration file

buttons {
    # When false the gamemode button won't allow you to switch to adventure mode [default: true]
    B:enableAdventureMode=true

    # When true shift clicking the delete buttonwill clear your inventory [default: false]
    B:enableClearInventory=false

    # When false the freeze time button will be disabled [default: true]
    B:enableDayCycle=true

    # When false the delete button will be disabled [default: true]
    B:enableDelete=true

    # When false the gamemode button will be disabled [default: true]
    B:enableGamemode=true

    # When false the kill entities button will be disabled [default: true]
    B:enableKillMobs=true

    # When false the magnet mode button will be disabled [default: true]
    B:enableMagnet=true

    # When false the four save slots will be disabled [default: true]
    B:enableSaves=true

    # When false the gamemode button won't allow you to switch to spectator mode [default: true]
    B:enableSpectatoreMode=true

    # When false the time buttons will be disabled [default: true]
    B:enableTime=true

    # When false the weather buttons will be disabled [default: true]
    B:enableWeather=true

    # The radius in which the magnet mode attracts items [range: 1 ~ 32, default: 12]
    I:magnetRadius=12

    # When false no buttons will be shown [default: true]
    B:showButtons=true
}


custombuttons {
    # The command to be executed by the custom button [default: help]
    S:customCommand.0=help

    # The command to be executed by the custom button [default: help]
    S:customCommand.1=help

    # The command to be executed by the custom button [default: help]
    S:customCommand.2=help

    # The command to be executed by the custom button [default: help]
    S:customCommand.3=help

    # The tooltip of the custom button [default: Print Help]
    S:customName.0=Print Help

    # The tooltip of the custom button [default: Print Help]
    S:customName.1=Print Help

    # The tooltip of the custom button [default: Print Help]
    S:customName.2=Print Help

    # The tooltip of the custom button [default: Print Help]
    S:customName.3=Print Help

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.0=false

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.1=false

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.2=false

    # When true you'll get a button, which executes a custom command [default: false]
    B:enableCustomButton.3=false
}


