# Configuration file

misc {
    # Enable version checker
    B:"Check for new versions"=true

    # Disable this is you don't want seasonal easter eggs
    B:"Enable Seasonal Easter Eggs"=true
}


power {
    # Allow machines to be powered with EU
    B:"Allow EU"=false

    # Allow machines to be powered with Forges power system
    B:"Allow Forge"=true

    # Allow machines to be powered with RF
    B:"Allow RF"=false

    # Allow machines to be powered with Tesla
    B:"Allow Tesla"=false

    # The Amount of RF to output from EU
    I:"EU - RF ratio"=4
}


