# Configuration file

~CONFIG_VERSION: 1.10.2-2.2.1

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        lootbags.loot
        minecraft.crafting
        bdew.jeibees.produce.rootBees
        SliceNSPlice
        BloodMagic:armourDowngrade
        xu2_machine_extrautils2:generator_ice
        forestry.still
        oc.api
        tconstruct.casting_table
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        tinker_io:fuel_input_mechine
        tinker_io:ore_crusher
        tconstruct.smeltery
        xu2_machine_extrautils2:generator_dragonsbreath
        jeresources.mob
        xu2_machine_extrautils2:generator
        BloodMagic:salchemyTable
        botania.pureDaisy
        jefb-bp
        jefb-bm
        ExtraUtils2.blockPatterns
        fodc.oreconverter
        xu2_machine_extrautils2:generator_death
        tconstruct.dryingrack
        jeresources.worldgen
        minecraft.brewing
        xu2_machine_extrautils2:generator_enchant
        BloodMagic:binding
        xu2_machine_extrautils2:generator_slime
        BloodMagic:soulForge
        BloodMagic:altar
        botania.manaPool
        refinedstorage.solderer
        minecraft.smelting
        forestry.moistener
        bdew.jeibees.mutation.rootTrees
        tconstruct.alloy
        AlloySmelter
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        BloodMagic:alchemyArray
        AnvilCraftingRT
        SoulBinder
        bdew.jeibees.produce.rootTrees
        cookingforblockheads.cowjar
        bdew.jeibees.mutation.rootBees
        jefb-tm
        chisel.chiseling
        forestry.rainmaker
        xu2_machine_extrautils2:generator_potion
        xu2_machine_extrautils2:generator_tnt
        tinker_io:smart_output
        xu2_machine_extrautils2:generator_ender
        jefb-tp
        Imbuing
        jei.description
        bdew.jeibees.mutation.rootButterflies
        forestry.squeezer
        forestry.centrifuge
        ExtraUtils2.resonator
        jeresources.villager
        xu2_machine_extrautils2:generator_overclock
        jeresources.enchantment
        botania.brewery
        xu2_machine_extrautils2:generator_survival
        botania.petals
        botania.runicAltar
        Painter
        Enchanter
        forestry.carpenter
        EIOTank
        xu2_machine_extrautils2:crusher
        SagMill
        xu2_machine_extrautils2:generator_pink
        jeresources.plant
        forestry.fermenter
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_netherstar
        oc.manual
        xu2_machine_extrautils2:generator_redstone
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        jefb-bfm
        Vat
        forestry.fabricator
        blockdrops
        minecraft.fuel
     >
}


