$STARTBAG:lootbagCommon:0
    $ISSECRET:false
    $BAGTEXTCOLOR:$WHITE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:1000
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:50
    $PLAYERSPAWNWEIGHT:100
    $MOBSPAWNWEIGHT:100
    $BOSSSPAWNWEIGHT:200
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagCommon
$STARTBAG:lootbagUncommon:1
    $ISSECRET:false
    $BAGTEXTCOLOR:$GREEN
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:4000
    $CRAFTEDFROM:lootbagCommon
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:50
    $MOBSPAWNWEIGHT:50
    $BOSSSPAWNWEIGHT:100
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:20
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagUncommon
$STARTBAG:lootbagRare:2
    $ISSECRET:false
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:16000
    $CRAFTEDFROM:lootbagUncommon
    $PASSIVESPAWNWEIGHT:15
    $PLAYERSPAWNWEIGHT:15
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:50
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:15
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagRare
$STARTBAG:lootbagEpic:3
    $ISSECRET:false
    $BAGTEXTCOLOR:$LIGHT_PURPLE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:64000
    $CRAFTEDFROM:lootbagRare
    $PASSIVESPAWNWEIGHT:10
    $PLAYERSPAWNWEIGHT:10
    $BOSSSPAWNWEIGHT:15
    $MOBSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:10
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagEpic
$STARTBAG:lootbagLegendary:4
    $ISSECRET:false
    $BAGTEXTCOLOR:$GOLD
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:256000
    $CRAFTEDFROM:lootbagEpic
    $PASSIVESPAWNWEIGHT:5
    $PLAYERSPAWNWEIGHT:5
    $MOBSPAWNWEIGHT:10
    $BOSSSPAWNWEIGHT:15
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:5
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagLegendary
$STARTBAG:lootbagArtifact:11
    $BAGCOLOR:244|167|66:89|79|53
    $ISSECRET:false
    $BAGTEXTCOLOR:$YELLOW
    $BAGTEXTUNOPENED:$AQUA:One of a kind?
    $BAGTEXTOPENED:No, not really.
    $BAGTEXTSHIFT:$WHITE:Hopefully not a supernova on a stick.
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:1
    $PLAYERSPAWNWEIGHT:1
    $MOBSPAWNWEIGHT:1
    $BOSSSPAWNWEIGHT:1
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:2
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        lootbags:itemlootbag:12:1:1:1
    $ENDWHITELIST
$ENDBAG:lootbagArtifact
$STARTBAG:lootbagOldBlue:12
    $BAGCOLOR:84|89|142:17|23|84
    $ISSECRET:true
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$BLUE:A mysterious blue bag that
    $BAGTEXTUNOPENED:$BLUE:seems to hold something inside.
    $BAGTEXTOPENED:$BLUE:I don't know what I expected.
    $BAGTEXTSHIFT:$BLUE:You'll have to open it to find out.
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:15
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        lootbags:itemlootbag:12:1:1:20
    $ENDWHITELIST
$ENDBAG:lootbagOldBlue
$STARTBAG:lootbagBacon:5
    $ISSECRET:true
    $BAGTEXTCOLOR:§d
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:§d:Turns out there is bacon inside...
    $BAGTEXTSHIFT:§7:Three out of every four bacons agree that they don't have enough bacon. The fourth has a bag full of bacon.
    $BAGTEXTSHIFT:§b:(It still isn't enough bacon.)
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:bacon_donut
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:porkchop:0:1:8:20
        minecraft:cooked_porkchop:0:1:8:20
    $ENDWHITELIST
$ENDBAG:lootbagBacon
$STARTBAG:lootbagWornOut:6
    $BAGCOLOR:97|28|161:16|145|14
    $ISSECRET:true
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:The Fluffiest of Truth.
    $BAGTEXTSHIFT:My bags are not configured to drop beds in this pack. I am 100% certain about this.
    $BAGTEXTSHIFT:$DARK_PURPLE:~Malorolam
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Malorolam
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:bed:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|102|-32|10|74|45|72|-52|44|114|-50|47|46|97|0|2|46|6|-10|-108|-52|-30|-126|-100|-60|74|14|6|22|-65|-60|-36|84|6|78|-65|-4|18|5|71|5|-89|-44|20|6|6|0|122|-45|0|-36|50|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbagWornOut
$STARTBAG:lootbagSoaryn:7
    $ISSECRET:true
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:Everytime a random chest is placed, a Soaryn gets more Chick Fil A.
    $BAGTEXTSHIFT:One out of every four chests is a Soaryn chest. Only you can prevent inventory clutter by creating more.
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:3
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Soaryn
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:chest:0:1:2:20
        minecraft:stick:0:1:1:20
        minecraft:quartz:0:4:4:20
    $ENDWHITELIST
$ENDBAG:lootbagSoaryn
$STARTBAG:lootbagWyld:8
    $ISSECRET:true
    $BAGTEXTCOLOR:$RED
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:Raise your Cluckingtons!
    $BAGTEXTSHIFT:Cluck Cluck...
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Wyld
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:spawn_egg:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|-32|116|-51|43|-55|44|-87|12|73|76|-25|96|96|-54|76|97|96|119|-50|-56|76|-50|78|-51|99|96|0|0|104|-97|-118|-19|31|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbagWyld
$STARTBAG:lootbagBat:9
    $ISSECRET:true
    $BAGTEXTCOLOR:$DARK_GRAY
    $BAGTEXTUNOPENED:$DARK_GREEN:A hero with no praise or glory.
    $BAGTEXTOPENED:$GREEN:Paging Doctor Bat, paging Doctor Bat! Is there a Doctor Bat in the room?
    $BAGTEXTSHIFT:$DARK_GRAY:Stop touching me! I am the night! I am the night!
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Batman
        $INTERNALNAME:Bat
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:spawn_egg:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|98|-32|116|-51|43|-55|44|-87|12|73|76|-25|96|96|-54|76|97|96|118|74|44|97|96|0|0|110|124|-90|-64|27|0|0|0
    $ENDWHITELIST
$ENDBAG:lootbagBat
$STARTBAG:lootbagDarkosto:10
    $ISSECRET:true
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$DARK_RED:The most fitting of loot.
    $BAGTEXTOPENED:$YELLOW:Happy Birthday Darkosto ~ Wyld
    $BAGTEXTSHIFT:$DARK_RED:Only drops on a certain special day.
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:3
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Darkosto
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:cake:0:1:1:20
    $ENDWHITELIST
$ENDBAG:lootbagDarkosto
$STARTBAG:lootbagDirewolf:20
    $BAGCOLOR:93|181|204:70|71|135
    $ISSECRET:true
    $BAGTEXTCOLOR:$AQUA
    $BAGTEXTUNOPENED:$AQUA:Hello Everyone!
    $BAGTEXTOPENED:$AQUA:Take it easy!
    $BAGTEXTSHIFT:Enclosed is everything one needs to
    $BAGTEXTSHIFT:make their very own Direwolf20 9x9!
    $BAGTEXTSHIFT:$AQUA:(Door and lighting sold separately)
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:5
    $PREVENTITEMREPEATS:fixed
    $EXCLUDEENTITIES:true
    $BLACKLISTRECYCLER:true
    $STARTENTITYLIST
        $VISIBLENAME:Direwolf20
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:stone:0:64:64:20
        minecraft:stone:0:64:64:20
        minecraft:stone:0:64:64:20
        minecraft:stone:0:62:62:20
        minecraft:glass:0:36:36:20
    $ENDWHITELIST
$ENDBAG:lootbagDirewolf
