# Configuration file

general {
    # Whether to send warnings through chat or not. [default: false]
    B:chatWarning=false

    # Whether to add a notice to crash reports when the pack is intact. [default: true]
    B:crashReportIntactNotice=true

    # Whether to add tampering warnings to crash reports or not. [default: true]
    B:crashReportWarning=true

    # Whether to look for version mismatches or not [default: true]
    B:detectVersionChanges=true

    # Allows you to use the /packguard command. [default: true]
    B:developmentMode=true

    # Whether to use the warning GUI or not. [default: true]
    B:guiWarning=true

    # Whether to add a notice to the log when the pack is intact. [default: true]
    B:logIntactNotice=true

    # Whether to add tampering warnings to the log or not. [default: true]
    B:logWarning=true

    # Whether to send the chat warning once only. [default: true]
    B:sendChatOnce=true

    # Whether to display the warning GUI once only. [default: true]
    B:showGuiOnce=true
}


mods {
    # The mods that are absolutely required for the pack author to accept a bug report. Specify the mod ID, then the version on a separate line. Delete to automatically update to the current mod list on next launch. [default: ]
    S:expectedMods <
        mcp
        9.19
        FML
        8.0.99.99
        Forge
        12.18.3.2185
        Aroma1997Core
        ${version}
        OpenComputers|Core
        1.6.0.4
        woodconverter
        v2.9.1
        JEI
        3.13.6.388
        appleskin
        1.0.4
        Aroma1997CoreHelper
        1.1.1.1
        Aroma1997sDimension
        1.0
        astrolib
        2.1.0
        Quark
        r1.1-65
        AutoRegLib
        1.0-2
        bagginses
        2.4.2d
        Baubles
        1.3.8
        BaublesHud
        3.2.0
        baublesstuff
        3.0.2
        bdlib
        1.12.2.17
        betterbuilderswands
        0.6.5
        blockdrops
        1.1.0
        guideapi
        @VERSION@
        BloodMagic
        1.9.4-2.1.0-69
        bookshelf
        1.4.3.338
        Botania
        r1.9-339
        BuildersGuides
        1.10.2-1.0.2
        mcmultipart
        1.3.0
        CharsetLib
        0.3.0-pre15
        CharsetAudio
        0.3.0-pre15
        CharsetCarts
        0.3.0-pre15
        CharsetDecoration
        0.3.0-pre15
        CharsetDrama
        0.3.0-pre15
        CharsetFarming
        0.3.0-pre15
        CharsetGates
        0.3.0-pre15
        CharsetPipes
        0.3.0-pre15
        CharsetStorage
        0.3.0-pre15
        CharsetTweaks
        0.3.0-pre15
        CharsetWires
        0.3.0-pre15
        CharsetWrench
        0.3.0-pre15
        ChestTransporter
        2.5.6
        chisel
        MC1.10.2-0.0.7.7
        shadowmc
        3.5.0
        clipboard
        @VERSION@
        clockhud
        1.3.2
        cookingforblockheads
        4.2.26
        customstartinggear
        1.0.0
        Waila
        1.7.0
        darkutils
        1.1.6.99
        PTRModelLib
        1.0.0
        props
        2.3.4
        defaultoptions
        6.1.5
        enderore
        1.0
        endercompass
        1.2.3.2
        endercore
        1.10.2-0.4.1.60-beta
        endercrop
        1.9-1.2-1836
        EnderIO
        1.10.2-3.0.1.138_beta
        shetiphiancore
        3.3.5
        endertanks
        1.4.8
        ExtraUtils2
        1.0
        zerocore
        1.10.2-0.0.8.2
        bigreactors
        1.10.2-0.4.5.21
        forestry
        5.2.16.331
        ftbl
        0.0.0
        ftbu
        0.0.0
        gravestone
        1.5.9
        inventorytweaks
        1.61-58-a1fd884
        ironchest
        1.10.2-7.0.11.797
        JEFB
        1.0.4
        jeibees
        0.9.0.4
        journeymap
        1.10.2-5.3.1
        je_calculation
        1.10.2-2.2.1
        jeresources
        0.5.7.96
        jet
        2.1.38
        kleeslabs
        3.3.5
        levelup
        ${version}
        login_shield
        1.10.2-19-gd16e7e0
        lootbags
        2.2.2
        LunatriusCore
        1.1.2.38
        mantle
        1.10.2-1.1.3.199
        minecraftcalculator778
        3.1.4
        ModNameTooltip
        1.6.0
        modularity
        27.0.0
        morebees
        1.10.2-1.1.5
        Morpheus
        1.10.2-3.1.12
        mputils
        1.2.3
        mpbasic
        1.1.3
        multistorage
        1.2.10
        mysticalagriculture
        1.3.6
        hellbound
        1.0
        netherbound
        1.0
        nethercore
        1.10.2-2.0.3
        netherportalfix
        1.0
        recipehandler
        0.6
        omlib
        1.10.2-3.0.0-35
        OpenComputers
        1.6.0.4
        openmodularturrets
        1.10.2-3.0.0-36
        fodc
        1.9.1
        powerinventory
        2.3.0
        packguard
        2.2.0
        packingtape
        0.6.0
        desertcraft
        1.9.4-1.10.2b
        getalltheseeds
        1.9.4-1.10.2a
        harvestcraft
        1.9.4-1.10.2g
        needmoarsticks
        1.7.10a
        ping
        1.2.2
        platforms
        1.2.6
        reborncore
        2.8.3.71
        quantumstorage
        3.2.12
        randomthings
        3.7.7
        rangedpumps
        0.3
        ReAuth
        3.2
        reborncore-mcmultipart
        2.8.3.71
        refinedstorage
        1.2.9
        Roguelike
        1.5.4
        Signals
        1.0
        SimpleAchievements
        MC1.9.4-1.2.2-26
        valkyrielib
        1.10.2-0.10.5d
        simplegenerators
        1.10.2-0.10.5c
        simpleretrogen
        4.0.1+8
        simplyconveyors
        1.2.0
        simplyjetpacks
        2.0.3.14
        SleepingBag
        1.4.0
        snad
        1.10.2-1.6.09.20a
        SolarFluxReborn
        1.5r
        soulshardstow
        1.10.2-2.6.6-46
        spawnercraft
        3.1
        Stackie
        1.6.0.44
        rscircuits
        1.0.4
        tconstruct
        1.10.2-2.6.1.464
        lteleporters
        1.1.3
        tinker_io
        release 2.3.6
        tinkertoolleveling
        1.10.2-1.0.1.DEV.f5def58
        treechopper
        1.1.1a
        VeinMiner
        0.34.1_1.9-73be663
        VeinMinerModSupport
        0.34.1_1.9-73be663
        veinminermodintegration
        1.7.10-0.2.0
        WailaHarvestability
        1.1.9
        waterstrainer
        1.3.2
        icse
        1.1.0.0
        wawla
        2.3.1.213
        fluidity
        6.1.3
     >

    # Mods that may be added without triggering the warnings. Only specify the mod IDs, one per line. [default: ]
    S:optionalMods <
     >
}


