key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.no:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_key.OpenBag:46:NONE
key_keys.baubleshud.config:73:NONE
key_BloodMagic.keybind.open_holding:35:NONE
key_BloodMagic.keybind.cycle_holding_pos:13:SHIFT
key_BloodMagic.keybind.cycle_holding_neg:12:SHIFT
key_KEY_MODE:13:NONE
key_keys.clockhud.toggle:51:NONE
key_enderio.keybind.glidertoggle:34:NONE
key_enderio.keybind.soundlocator:38:NONE
key_enderio.keybind.nightvision:25:NONE
key_enderio.keybind.gogglesofrevealing:0:NONE
key_enderio.keybind.stepassist:0:NONE
key_enderio.keybind.speed:0:NONE
key_enderio.keybind.jump:0:NONE
key_enderio.keybind.top:0:NONE
key_enderio.keybind.yetawrenchmode:21:NONE
key_enderio.keybind.magnet:0:NONE
key_enderio.keybind.fovreset:0:NONE
key_enderio.keybind.fovplus:0:NONE
key_enderio.keybind.fovminus:0:NONE
key_enderio.keybind.fovplusfast:0:NONE
key_enderio.keybind.fovminusfast:0:NONE
key_key.ftbu.guide:0:NONE
key_key.ftbu.warp:0:NONE
key_key.ftbu.light_values:65:NONE
key_key.ftbu.chunk_border:67:NONE
key_key.enderpearl:44:NONE
key_key.enderchest:23:NONE
key_key.hotbar:35:NONE
key_key.opinventory:48:NONE
key_key.ping:47:NONE
key_simplyjetpacks.keybind.engine:34:NONE
key_simplyjetpacks.keybind.hover:38:NONE
key_simplyjetpacks.keybind.charger:25:NONE
key_simplyjetpacks.keybind.emergencyhover:19:NONE
key_key.rscircuits:monocle:44:NONE
key_veinminer.key.enable:41:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.toggleCheatMode:0:NONE
key_keybind.baublesinventory:48:NONE
key_bbw.key.mode:50:NONE
key_bbw.key.fluidmode:33:NONE
key_key.charset.backpackOpen:46:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_invtweaks.key.sort:19:NONE
key_justenoughbuttons.key.makecopy:46:NONE
key_justenoughbuttons.key.hideall:35:CONTROL
key_justenoughbuttons.key.chunkOverlay:62:NONE
key_justenoughbuttons.key.mobOverlay:65:NONE
key_Display Recipe:56:NONE
key_Next Category:45:NONE
key_Swtich Uses & Recipes:44:NONE
key_Fill Recipe:33:NONE
key_LvlUpGUI:38:NONE
key_Quick Commands:83:NONE
key_key.materialCosts:56:NONE
key_key.clipboardPaste:210:NONE
key_key.journeymap.map_toggle:36:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_type:27:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_BetterFps:88:NONE
